Friendship: gifts(100), talk(140) = 240/week (decay disabled with mod)
Friendship: 8 hearts = 2000, 10 hearts = 2500

community/qi orders: resets on monday
friendship: resets on sunday
foraging: resets on sunday (max items on sat)

krobus/leo/willy: cooking (cheese, mayo, etc)
rest: salad

=======================================================

TV: 7 Winter+

goals: gold, friendship/marriage, artifacts, crafting, cooking

fill coop with rabbits
saturday: secret woods

island: 
junimo: 200 stone, 9 star, 100 fiber
tractor: 20 iron, 5 irid, 5 battery
quests: 12 leek, cauli, pepper, melon, void, amar, pumpkin, squid, ameth, hard, alba

recipe: salad

artifacts: 9
minerals: 16
walnuts: birdie, journal #10

=======================================================

// DONE: spring, summer, fall, winter, festivals, bundles, poly, fishing, cooking
// TODO: shipping, crafting    

Spring
------
// Egg Festival (Spring 13): buy Strawberry seeds // Y1: skip unless shipping
// Flower Dance (Spring 24): 250 Friendship (requires 4+ hearts), buy Tub o' Flowers recipe  // Y1: skip

-Wild Horseradish: bundle, ship, craft, cook
-Daffodil: bundle, ship, craft
-Leek: bundle, ship, craft, cook
-Dandelion: bundle, ship, craft, cook
-Onion: ship
-Salmonberry: ship // Spring 15-18

// profit: strawberry (egg) > rhubarb (oasis) > cauliflower
// Y1: start planting remaining crops by Spring 16

Blue Jazz: -ship, cook // 7 days
Cauliflower: -bundle, -ship, -poly, cook // 12 days
Garlic: -ship, -poly, craft, cook(2) // 4 days // Y1: Merchant/drop rng
Kale: -ship, -poly, cook(2) // 6 days
Parsnip: -bundle(1+5g), -ship, -poly, cook(2) // 4 days // Y1: skip quality bundle
Potato: -bundle, -ship, -poly, cook(1x2) // 6 days // keep hashbrowns(2)
Rhubarb: -ship, -poly, cook // 13 days, oasis // Y1: greenhouse (improbable to get to Desert in time)
-Tulip: ship // 6 days
-Unmilled Rice: ship // 6 days, don't mill
Green Bean: -bundle, -ship, -poly, cook(2) // 10/3 days
-Strawberry: ship, poly // 8/4 days, egg festival // Y1 ship: buy 1 seed from festival <2pm, otherwise skip

-Legend: -catch // Rain, Mountain, L10 Fishing // Y1: rain rng

Summer
------
// Luau (Summer 11): 120 global Friendship
// Dance of the Moonlight Jellies (Summer 28) // Y1: skip
// Farming Level 10 mid-Summer
// Summer 12-14 = Beach foraging / tide pool skip
// Y1: buy 2 rare seeds from Merchant
// Y1: buy/drop duck feather (Merchant), rabbit foot (Merchant/Skull), dinosaur egg (Skull) for bundles
// Y1: Robin not available to start construction on Tuesdays (2/9/16/23) and Summer 18 
// Y1: cheaper projects prioritized first to minimize economic pressure
// Y1: Silo (Summer 10) > Fish Pond (Summer 12) > Coop (Summer 14) > Barn (Summer 17) 
// Y1: Big Barn (Summer 20) > Wait > Deluxe Barn (Summer 24) // Equivalent to Barn on 18 Summer
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without

Grape: -bundle, -ship, -poly, craft // Y1 poly: plant starters in Fall if short
Spice Berry: -bundle, -ship, craft
Sweet Pea: -bundle, -ship, craft
Fiddlehead Fern: -bundle, -ship, cook // Woods/Skull
Rainbow Shell: -ship // Beach

// profit: starfruit (oasis) > blueberry
// start planting remaining crops by Summer 14 

Apple: -bundle(4), -ship, cook // Summer 7
-Pomegranate: bundle(2), ship // Summer 7

-Starfruit: ship, poly // 13 days // Y1: Summer 1 (Deluxe Speed-Gro) for Luau
Melon: -bundle(1+5g), -ship, -poly, cook(2) // 12 days
Poppy: -bundle, -ship, cook // 7 days
Radish: -ship, -poly, cook(2) // 6 days
-Summer Spangle: ship // 8 days
Blueberry: -bundle, -ship, -poly, cook(2) // 13 days
-Coffee Bean: ship, poly // 10/2 days (4 each) // poly: Summer 12
Corn: -bundle(1+5g), -ship, -poly, cook(1x2) // 14 days // keep tortilla(2)
-Hops: ship(2), poly // 11 days // Y1 ship: pale ale (Winter 15)
Hot Pepper: -bundle, -ship, -poly, cook(3) // 5 days
Tomato: -bundle, -ship, -poly, cook(8) // 11 days
Red Cabbage: -bundle, -ship, -poly, cook(3) // 9 days (Skull/Merchant) // Y1: Fall 5

Chickens(2): Large White/Brown Egg (11 days) // -bundle(2), -ship(5), cook(8+2) // Y1: ship Mayo
Chickens: // Y1: Summer 24, ship: mayo // keep fried egg, omelet, pancakes
Cow: Large Milk (13 days) // -bundle, -ship(3), cook(12+3) // Y1: Summer 22, ship: Cheese
-Goat: Large Goat Milk (17 days) // bundle, ship(3) // Y1: Summer 18, ship: Goat Cheese
-Sheep: Wool (16 days) // bundle, ship // Y1: Summer 19
Pig: Truffle (20 days) // -bundle, -ship(2) // Y1: Summer 22, skip artisan bundle, ship: Truffle Oil

-Sturgeon(5): catch, bundle // Mountain, Day
-Caviar: bundle, ship(2) // ~17 days // Y1: Summer 27, ship: sturgeon roe

-Sea Urchin: ship, bundle // Summer 12-14
-Pufferfish: catch, bundle // Ocean, 12pm-4pm
Sunfish: -catch, -bundle, cook // River, Day
Flounder: -catch, cook // Ocean, Day
Tuna: -catch, -bundle, cook // Ocean, Day
Rainbow Trout: -catch, cook // River, Day
-Octopus: catch // Ocean, Morning
-Red Snapper: catch, bundle // Ocean, Day, Rain
-Dorado: catch // River, Day
-Crimsonfish: catch // Ocean (Eastern Pier)

Fall
----
// Stardew Valley Fair (Fall 16) // Y1: play games for 2000 tokens to get stardrop
// Spirit's Eve (Fall 27) // Y1: buy Jack-O-Lantern recipe
// Artisan: Cheese, Goat Cheese // Apple, Pomegranate, Cloth (Skull), Honey (Oasis/Friday)
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without
// Y1: Artisan Fall 7, All remaining bundles: Fall 14, 
// Y1: plant Yam + Pumpkin Fall 1 w/ Deluxe Speed-Gro + Agriculturalist (greenhouse)

Wild Plum: -bundle, -ship, cook(2), craft
Hazelnut: -bundle, -ship, cook(4), craft // shake trees Fall 15-28
Blackberry: -bundle, -ship, cook(2), craft // Fall 8-11

-Snow Yam: bundle, ship, craft // Y1: Winter Seeds (Fall 10)
-Crocus: bundle, ship, craft // Y1: Winter Seeds (Fall 10)
Winter Root: -bundle, -ship, -craft, cook // Y1 bundle: 41-79 Mines (Fall 14)
-Crystal Fruit: bundle, ship, craft // Y1 bundle: 41-79 Mines (Fall 14)
// Y1: Winter Seeds: 4 days with Deluxe Speed-Gro and Agriculturalist
// Y1: Winter Seeds: Winter Root + Seed Maker or Trader (Saturday, 2:1 Spring Seeds)
Nautilus Shell: -bundle, -ship, -craft // Y1 bundle: Merchant (Fall 14)

// profit: pumpkin
// start planting remaining crops by Summer 16

Apricot: -bundle, -ship, cook // Y1: Fall 17 (skip bundle)
-Cherry: bundle, ship // Y1: Fall 17 (skip bundle)
-Orange: bundle, ship // Y1: Fall 17 (skip bundle)
-Peach: bundle, ship // Y1: Fall 17 (skip bundle)

Eggplant: -bundle, -ship, -poly, cook(2) // 5 days // Y1: Fall 4
Sweet Gem Berry: -ship, craft // 24 days (stardrop) // Y1: Fall 4
-Wheat: bundle(10), ship, poly, craft // 4 days, don't mill // Y1: Fall 10
-Sunflower: bundle, ship // 8 days
Amaranth: -ship, -poly, cook // 7 days
Artichoke: -ship, -poly, cook(2) // 8 days // Y1: 25% chance from mixed seeds
Beet: -ship, -poly, cook // 6 days (don't mill)
Bok Choy: -ship, -poly, cook // 4 days
Fairy Rose: -ship, craft // 12 days // highest value honey (ginger island)
Cranberries: -ship, -poly, cook(4) // 7 days
Pumpkin: -bundle(1+5g), -ship, -poly, cook(3), craft // 13 days
Yam: -bundle, -ship, -poly, cook(2) // 10 days

Maple Syrup: -bundle(2), -ship, cook, craft // Y1: Fall 5 (skip exotic bundle)
Oak Resin: -bundle(2), -ship, craft(2) // Y1: Fall 6 (skip exotic bundle)
-Wine: bundle(2), ship // Y1: Fall 7 // Quality Wine = Resort
Cloth: -bundle, -ship // Skull // Y1: Fall 7

-Duck: Egg (13 days) // bundle, ship(2) // Y1: skip animal bundle, ship: Mayo
-Duck(2): Feather (23 days) // bundle, ship // Y1: Fall 25 (Coop)
-Duck: // Y1 bundle: buy 1st feather (Merchant) for bundle (Fall 9/Seed Maker)
-Rabbit(2): Foot (23 days) // bundle, ship // gift: loved by all except Penny
-Rabbit: // Y1: buy/drop 1st foot (Merchant/Skull) for bundle (Fall 14)
-Dinosaur: Egg (25 days) // bundle, ship (mayo) // Y1: 2 x drop (Skull) for bundle (Fall 16) + shipping (Winter 17)

-Anchovy: catch // Ocean
-Smallmouth Bass: catch // Town/Forest
-Catfish: catch, bundle // Rain, River
Eel: -catch, -bundle, cook(2) // Rain, Evening, Ocean
-Shad: catch, bundle // Rain, River
-Tilaplia: catch, bundle // Ocean, Day
-Tiger Trout: catch, bundle // River, Day
Sardine: -catch, -bundle, cook(2) // Ocean, Day
Largemouth Bass: -catch, -bundle, cook // Mountain, Day
Carp: -catch, -bundle, cook(4) // Mountain
-Bullhead: catch, bundle // Mountain
-Walleye: catch, bundle // River, Afternoon/Evening, Rain
Bream: -catch, -bundle, cook // River, Evening
-Super Cucumber: catch // Ocean, Evening
Salmon: -catch, cook // River, Day
-Angler: catch // Town (Plank Bridge)
-Sandfish: catch, bundle // Desert, Day
-Chub: catch, bundle // River
-Woodskip: catch, bundle // Secret Woods
-Void Salmon: catch, bundle // Witch's Swamp

Clam: -ship, -bundle, craft(11), cook // Beach
Coral: -ship, craft(12) // Beach (Tide)
-Cockle: -catch, -bundle // Beach
Mussel: -catch, -bundle, cook // Beach
-Oyster: -catch, -bundle // Beach

Lobster: -catch, -bundle, cook // Ocean
Crab: -catch, -bundle, cook // Ocean
Shrimp: -catch, -bundle, cook(2) // Ocean
Crayfish: -catch, -bundle, cook // River

Snail: -catch, -bundle, cook // River
Perwinkle: -catch, -bundle, cook(2) // River

Winter
----
// Festival of Ice (8 Winter) // Y1: skip
// Night Market (15-17 Winter) // Y1: submarine fishing
// Feast of the Winter Star (25 Winter) // Y1: 5x Friendship secret santa (18 Winter)

Holly: -ship // Y1: Winter 1 (last pre-ginger shipping item)

-Herring: catch // Ocean
-Halibut: catch // Ocean, Morning/Evening
Midnight Carp: -catch, cook // Lake, Late Evening
-Perch: catch // River
-Pike: catch // River
-Red Mullet: catch // Ocean, Day
Sea Cucumber: -catch, cook // Ocean, Day
-Albacore: catch // Ocean, Morning/Evening
-Perch: catch // River
-Lingcod: catch // River
Squid: -catch, cook // Ocean, Evening
-Glacierfish: -catch // Forest Island
-Midnight Squid: catch // Submarine (15-17 Winter)
-Spook Fish: catch // Submarine (15-17 Winter)
-Blobfish: catch // Submarine (15-17 Winter)

=======================================================

Non-Seasonal
------------
// Y1: Some lead time required
Juice (any): -bundle, -ship // Y1: Winter 13, skip bundle
Jelly (any): -bundle, -ship // Y1: Winter 14, skip bundle
Pickle (any): -ship // Y1: Winter 14, skip bundle
Aged Roe (any): -ship(2) // Y1: Winter 13, ship: roe
Pine Tar: -bundle, -ship, craft(3) // Y1: Winter 11 (skip bundle)

// Y1: Complete any time by Winter 17
Cave Carrot: -ship, -bundle, cook(5) // Mines
Coconut: -ship, -bundle, cook(3) // Desert
Cactus Fruit: -ship, -bundle, craft(10) // Desert
Sap: -ship, craft(81) // Trees
Prismatic Shard: -bundle, -ship, -museum // other non-crafting uses
Void Egg: -ship
Void Mayo: -ship, cook
Copper Ore/Bar: -ship
Iron Ore/Bar: -ship
Gold Ore/Bar: -ship
Iridium Ore/Bar: -ship
Quartz: donate
Refined Quartz: -ship
Honey: -bundle, -ship, craft // Oasis/Friday
Mead: -ship // Resort
Beer: -ship // Saloon

-Stonefish: catch // Mines(20)
-Ice Pip: catch // Mines(60)
-Lava Eel: catch // Mines(100)
-Scorpion Carp: catch // Desert, Day
Seaweed: -catch, cook // Ocean
Green Algae: -catch, cook(5) // Anywhere
White Algae: -catch, cook(2) // Mines/Sewers
-Mutant Carp: catch // Sewers
-Slimejack: catch // Mutant Bug Lair

Mushroom Cave
-------------
Produces 6 items daily (2-12% for non-common mushrooms)
Red Mushroom: -bundle(2), -ship, craft
Purple Mushroom: -bundle(2), -ship, craft // uncommon
Common Mushroom: -bundle(2), -ship, craft, cook(3)
Chanterelle: -ship, craft
Morel: -bundle, -ship, cook, craft // uncommon

Ginger Island
-------------
Pineapple: -ship, cook
Taro Root: -ship, cook(4)
Ginger: -ship, cook(3)
Banana: -ship, cook 
Mango: -ship, cook
Ostrich Egg: -ship // Journal #10 // Y1: only need 1
Radioactive Ore/Bar: -ship

-Stingray: catch // Pirate Cove
-Lionfish: catch // 
-Blue Discus: catch // North/West

Merchant
--------
Rare Seed // Y1: buy 2 in Spring/Summer (100% chance)
Garlic // Y1 ship: required (Winter 13 if seed)
Nautilus Shell // Y1 bundle: required (Fall 14)
Duck Feather // Y1 bundle: optional but assumed for early cc timing (Fall 9)

Monsters
--------
// Monster drops are scummable/determined at kill time
Ancient Seed (Mines) // Y1 required: ship (Winter 17), skip missing bundle
Coffee Bean (Mines) // Y1 required: ship (Winter 17), poly (Summer 12)
Dinosaur Egg (Skull) // Y1 required: bundle (Fall 16), ship (Winter 17)
Red Cabbage (Skull) // Y1 required: bundle (Fall 9), ship (Winter 17)
Rabbit's Foot (Skull) // Y1 bundle: optional but assumed for early cc timing (Fall 14)
Cloth (Skull) // Y1 bundle: required (Fall 7)

=======================================================

Bundles
-------
Spring Forage: Wild Horseradish, Daffodil, Leek, Dandelion
Summer Forage: Grape, Spice Berry, Sweet Pea
Fall Forage: Common Mushroom, Wild Plum, Hazelnut, Blackberry
Winter Forage: Winter Root, Crystal Fruit, Snow Yam, Crocus
Construction: Wood(198), Stone(99), Hardwood(10)
Exotic(5): Coconut, Cactus Fruit, Cave Carrot, Red/Purple Mushroom // prefer these
Exotic(5): Morel, Maple Syrup, Oak Resin, Pine Tar // over these
Spring Crops: Parsnip, Green Bean, Cauliflower, Potato
Summer Crops: Tomato, Hot Pepper, Blueberry, Melon
Fall Crops: Corn, Eggplant, Pumpkin, Yam
Quality Crops(3x5/Gold): Parsnip, Melon, Pumpkin, Corn
Animal(5): Large Milk, Large Egg (White/Brown), Large Goat Milk, Wool, Duck Egg
Artisan(6): Cloth, Cheese, Goat Cheese, Honey, Apple, Pomegranate // prefer these
Artisan(6): Jelly, Truffle Oil, Apricot, Orange, Peach, Cherry // over these
River Fish: Sunfish, Catfish, Shad, Tiger Trout
Lake Fish: Largemouth Bass, Carp, Bullhead, Sturgeon
Ocean Fish: Sardine, Tuna, Red Snapper, Tilapia
Night Fish: Walleye, Bream, Eel
Crab Pot(5): Lobster, Crab, Shimp, Cockle, Mussel, Oyster, Clam, Crayfish, Snail, Periwinkle
Specialty Fish: Ghostfish (Mines 20/60), Sandfish (Desert/Day), Woodskip (Woods) // Pufferfish
Blacksmith: Copper/Iron/Gold Bar
Geologist: Quartz, Earth(6-29), Frozen(41-79), Fire(81-119) // Mines
Adventurer(2): Slime(99), Bat Wing (10), Solar/Void Essence
Chef: Maple Syrup, Maki Roll, Fried Egg, Truffle, Fiddlehead, Poppy
Dye: Aquamarine(40+) // Red Mushroom, Red Cabbage (Skull/Merchant), Duck Feather, Sea Urchin, Sunflower
Field Research: Frozen Geode(41-79) // Purple Mushroom, Chub, Nautilus Shell
Fodder: Hay(10) // Apple(3), Wheat(10)
Enchanter: Oak Resin, Wine, Rabbit's Foot, Pomegranate
Missing(5): Silver+ Wine(Resort), Dinosaur Mayonnaise, Prismatic Shard, Gold+ Void Salmon, Caviar // Gold Ancient Fruit(5)

Animals
-------
Friendship: +15 pet, +5 milk/shear, +8 grass, 1000 = Max, 200+ for Large products
See pet_math.py for sliding probability script (~90% chance w/ 1 animal from maturity)
Faster if stacking with Auto-Petter but this is not assumed to be accessible
RNG period is halved for 2 animals, diminishing returns on 3+

Chickens: Coop, 800g, 3 days to mature, egg every day, 48-100% (~5 days) for large // save scum one white + brown
Duck: Big Coop, 5 days to mature, egg every other day, 10-29% chance feather (~16 days)
Dinosaur: Big Coop, 12 days to incubate (born mature), egg every every 7 days
Rabbit: Deluxe Coop, 8kg, 6 days to mature, every 4 days, 10-28% chance foot (~16 days) 

Cow: Barn, 5 days to mature, milk every day, 48-100% (~5 days) for large
Ostrich: Barn, drop only, 10d to incubate, 7 days to mature, egg every 7 days
Goat: Big Barn, 8kg, 5 days to mature, milk every other day, 48-100% (~6 days) for large
Sheep: Deluxe Barn, 8kg, 4 days to mature, wool every 3 days
Pig: Deluxe Barn, 16kg, 10 days to mature, truffle every day

Fish Pond: quest at population cap with +1 fish at next reproduction interval, can be bootstrapped but can't speed up quest
Sturgeon: reproduces every 4 days, 29% daily chance from day 5 (2+3) = ~7 days for roe

Other
-----
Any fish(3) required for recipes
Buildings: 3 days for Coops/Barns/House, 2 days for rest

Barn: 6kg, 350 Wood, 150 Stone
Big Barn: 12kg, 450 Wood, 200 Stone
Deluxe Barn: 25kg, 350 Wood, 300 Stone

Coop: 4kg, 300 Wood, 100 Stone
Big Coop: 10kg, 400 Wood, 150 Stone
Deluxe Coop: 20kg, 500 Wood, 200 Stone

Silo: 100g, 100 Stone, 10 Clay, 5 Copper Bar
Fish Ponds(2): 400 Stone, 10 Seaweed, 10 Agreen Algae
Stable: 10kg, 100 Hardwood, 5 Iron Bar

Kitchen: 10kg, 450 Wood // Y1: skip if Fried Egg + Maki Roll bought from Saloon
Bedrooms: 50kg, 150 Hardwood // Children // Y1: skip
Cellar: 100kg // Casks // Y1: skip

Fruit Trees: 28 days to mature then 1 per day (will produce on day of maturity if in season)
Cave: unlocked at 25k earnings

=======================================================

Earliest Possible Completions Theorycraft
-----------------------------------------
Greenhouse: Fall 9
Community Center: Fall 14 [opens the next sunny day]
Missing Bundle: Fall 16 [first rain/storm after CC opens] // Fall 17 without Community Upgrades
Ginger Island: Fall 16 // Fall 17 without Community Upgrades
Shipping(Vanilla): Winter 1 [Holly]
Shipping(Ginger): Winter 16 [Mango] // Fall 17 without Community Upgrades
Polyculture: Fall 18 [Rhubarb/Greenhouse]
Fishing: Winter 15 [Night Market]
Walnuts: Fall 23 [Melon] // Winter 13 average Banana/Blue Discus rng
Cooking: 28 Winter Y2 [TV recipe]

Personal Best
-------------
Y1/Fall 9: Greenhouse
Y1/Fall 14: Community Center
Y1/Fall 17: Ginger Island
Y1/Winter 7: Missing bundle
Y1/Winter 28: Shipping
Y2/4 Spring: Polyculture
Y2/4 Spring: Fishing

=======================================================

Scarecrow/Sprinkler Pattern
---------------------------
. = Crop, + = Quality Sprinkler, # = Scarecrow, P = Path, - = Empty
Pre-Mark Sprinkler spots with Gravel
Path = 8th tile from scarecrow

--------P--------
----.........----
----.+..+..+.----
----.........----
--......-......--
--.+..+.-.+..+.--
--......-......--
--......-......--
P-.+..+.#.+..+.-P
--......-......--
--......-......--
--.+..+.-.+..+.--
--......-......--
----.........----
----.+..+..+.----
----.........----
--------P--------   

=======================================================

Saves (Cloud Synced) > C:\Users\veris\AppData\Roaming\StardewValley\Saves
Mods > C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods

Merchant Predictor: https://mouseypounds.github.io/stardew-predictor/
Completion Check: https://mouseypounds.github.io/stardew-checkup/
Save Editor: https://www.nexusmods.com/stardewvalley/mods/127?tab=description