Friendship
----------
liked = 45, loved = 80, 2 x gifts = 10, talk = 20, decay = -2/day (224/year, -10 dating, -20 married)
2 liked gifts/talk + loved birthday + luau = ~12 weeks // book = +10%
birthday = 8x, xmas = 5x, quests = 150 // even just doing birthdays in Y1 is worth it
quality = +0/10/25/50% modifier (not counted for quests, must be liked/loved gift)
luau = 120 (all, gold+ starfruit summer 11) // ~550/year with loved birthday + luau - decay
bulletin = 500 (non-datable only, kent/dwarf must be unlocked to benefit)
cinema = ~250 (loved) // 1 heart = 250, 8 hearts = 2000, 10 hearts = 2500

Misc
----
community/qi orders: resets on monday
friendship: resets on sunday
foraging: resets on sunday (max items on sat)
cinema: resets on monday
woods: daily
pierre: closed Wednesday (3/10/17/24) until CC complete
joja: joja open 7 days until 11pm, doesn't have Y2 seeds or blueberries
trader: tue stone(5):fiber, thur prism(3):candy(1), fri emer:cheese, sat wild(2):wild, sun jade:stair 
trader: ruby:eel, diamond:coffee, geode(3):totem, geode(5):trove

krobus/leo/willy: cooking (cheese, mayo, etc) // rest: salad

==============================================================================================================

Spring
------
// Y1 Rain: Legend (L10), Catfish, Eel, Shad
// Y1: Merchant: Rare Seeds(2), Duck Feather, Rabbit Foot, Dinosaur Egg
// Spring 13 Egg Festival: buy Strawberry seeds // Y1: skip unless shipping
// Y1: Spring 15-18 Salmonberry 
// Y1: Spring 16 plant remaining crops
// Spring 24 Flower Dance: 250 Friendship (requires 4+ hearts) // Y1: skip, Y2: rarecrow, buy Tub o' Flowers recipe
// profit: Strawberry (Egg Festival) > Rhubarb (Oasis) > Cauliflower

Wild Horseradish: bundle, ship, craft, cook
Daffodil: bundle, ship, craft
Leek: bundle, ship, craft, cook
Dandelion: bundle, ship, craft, cook
Spring Onion: ship
Salmonberry: ship

Blue Jazz: ship, cook // 7 days
Cauliflower: bundle, ship, poly, cook // 12 days
Kale: ship, poly, cook(2) // 6 days
Parsnip: bundle(1+5g), ship, poly, cook(2) // 4 days // Y1: skip quality bundle
Potato: bundle, ship, poly, cook(1x2) // 6 days // Y2: keep Hashbrowns(2)
Rhubarb: ship, poly, cook // 13 days, Oasis // Y1: Greenhouse
Tulip: ship // 6 days
Unmilled Rice: ship // 6 days, don't mill
Green Bean: bundle, ship, poly, cook(2) // 10/3 days
Strawberry: ship, poly // 8/4 days // Egg Festival

Legend: catch // Rain, Mountain, L10 Fishing // Y1: dependent on rain rng but can hit L10 by mid spring

--------------------------------------------------------------------------------------------------------------

Spring: check/stash Spring 15 bundle requirements (adventurer: void/solar)
Spring: clear/hoe in cross pattern from the start
Spring: Rice Shoots are irrigated within a 3x3 block around the dam
Spring 5: Green Bean has to be planted today for earliest Desert & Minecart timing // L10-15 Mines
Spring 5/7: buy up to 5 coal before each pick upgrade (150g ea)
Spring 11: L15-20 Mines? (requires good farm prep) // 1-2 furances with automate
Spring 12-14: ~35 levels/day (scum for ~30 min floors, sprinkler ore is tight)
Spring 12: buy remaining spring seeds when buying kale
Spring 14: deadline for (regular) sprinklers is Spring 15 not 14 (still helps to start early)
Spring 15: forage/crop > mine bundles > vault (24.5kg) // only 2/3 mining bundles required for Desert

==============================================================================================================

Summer
------
// Y1 Rain: Red Snapper, Eel, Shad
// Y1: Summer 1 Starfruit (Deluxe Speed-Gro) for Luau
// Y1: Summer 7 plant Fruit Trees 
// Y1: Summer 10 start construction 
// Summer 11 Luau: 120 global Friendship
// Y1: Summer 12-14 Tide Pool 
// Y1: Summer 14 plant remaining crops
// Y1: Summer 17 2 x Chickens // Early
// Y1: Summer 20 Cow // Early
// Y1: Summer 24 Goat
// Y1: Summer 27 Pig (Early) + Sturgeon Farm
// Summer 28 Dance of the Moonlight Jellies // Y1: skip, tap Maple + Oak trees
// profit: Starfruit (Oasis) > Blueberry

// Y1: Farming Level 10 mid-Summer
// Y1: Robin not available to start construction on Tuesdays (2/9/16/23) and Summer 18
// Y1: Marnie not available to sell animals/tools/hay on Mondays or Tuesdays (1-2/8-9/15-16/22-23)
// Y1: Silo (Summer 10) > Fish Pond (Summer 12) > Coop (Summer 14) > Barn (Summer 17) 
// Y1: Big Barn (Summer 20) > Wait > Deluxe Barn (Summer 24) // Equivalent to Barn on 18 Summer
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without

Grape: bundle, ship, poly, craft // Y1 poly: plant starters in Fall if short
Spice Berry: bundle, ship, craft
Sweet Pea: bundle, ship, craft
Fiddlehead Fern: bundle, ship, cook // Woods/Skull
Rainbow Shell: ship // Beach (Saturday)
Sea Urchin: ship, bundle // Tide Pool

Apple: bundle(4), ship, cook
Pomegranate: bundle(2), ship
Maple Syrup: bundle(2), ship, cook, craft // Y1: Fall 5 (skip exotic bundle)
Oak Resin: bundle(2), ship, craft(2) // Y1: Fall 7 (skip exotic bundle)

Starfruit: ship, poly // 13 days
Melon: bundle(1+5g), ship, poly, cook(2) // 12 days
Poppy: bundle, ship, cook // 7 days
Radish: ship, poly, cook(2) // 6 days
Summer Spangle: ship // 8 days
Blueberry: bundle, ship, poly, cook(2) // 13 days
Coffee Bean: ship, poly // 10/2 days (4 each) // poly: Summer 12
Corn: bundle(1+5g), ship, poly, cook(1x2) // 14 days // Y2: keep Tortilla(2)
Hops: ship(2), poly // 11 days // Y1 ship: Pale Ale
Hot Pepper: bundle, ship, poly, cook(3) // 5 days
Tomato: bundle, ship, poly, cook(8) // 11 days
Red Cabbage: bundle, ship, poly, cook(3) // 9 days (Skull/Merchant) // Y1: Summer 19

Chickens(2): Large White/Brown Egg (11 days) // bundle(2), ship(5), cook(8+2) // Y1: ship Mayo
Chickens: // Y1: Summer 24, ship: mayo // Y2: keep fried egg, omelet, pancakes
Cow: Large Milk (13 days) // bundle, ship(3), cook(12+3) // Y1: Summer 22, ship: Cheese
Goat: Large Goat Milk (17 days) // bundle, ship(3) // Y1: Summer 18, ship: Goat Cheese
Sheep: Wool (16 days) // bundle, ship // Y1: Summer 19
Pig: Truffle (20 days) // bundle, ship(2), craft // Y1: Summer 22, skip artisan bundle, ship/craft: Truffle Oil

Sturgeon(5): catch, bundle // Mountain, Day
Caviar: bundle, ship(2) // ~17 days // ship: Sturgeon Roe

Pufferfish: catch, bundle // Ocean, 12pm-4pm, Sunny
Red Snapper: catch, bundle // Ocean, Day, Rain
Octopus: catch // Ocean, Morning
Flounder: catch, cook // Ocean, Day
Tuna: catch, bundle, cook // Ocean, Day

Sunfish: catch, bundle, cook // River, Day, Sunny
Rainbow Trout: catch, cook // River, Day, Sunny
Dorado: catch // River, Day

Crimsonfish: catch // Ocean (Eastern Pier)

==============================================================================================================

Fall
----
// Y1 Rain: Walleye, Catfish, Eel, Shad
// Y1: Fall 1 plant Yam + Pumpkin w/ Deluxe Speed-Gro + Agriculturalist
// Fall 2 special orders // P: start checking for recipe quests
// Y1: Fall 4 plant Eggplant, Wheat, Sunflower, Sweet Gem Berry
// Y1: Fall 7 Artisan Bundle > Wine
// Y1: Fall 8-11 Blackberry
// Y1: Fall 9 Pantry Bundles > Greenhouse
// Y1: Fall 10: Winter Seeds w/ Deluxe Speed-Gro + Agriculturalist
// Y1: Fall 14 all remaining bundles
// Y1: Fall 16 plant remaining crops
// Fall 16 Stardew Valley Fair // Y2: buy stardrop (2000), rarecrow (800)
// Y1: Fall 17 plant fruit trees > Ginger Island
// Fall 27 Spirit's Eve // Y2: buy Jack-O-Lantern recipe, rarecrow
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without
// profit: Pumpkin

Wild Plum: bundle, ship, cook(2), craft
Hazelnut: bundle, ship, cook(4), craft
Blackberry: bundle, ship, cook(2), craft

Snow Yam: bundle, ship, craft
Crocus: bundle, ship, craft
Winter Root: bundle, ship, craft, cook // Y1 bundle: 41-79 Mines
Crystal Fruit: bundle, ship, craft // Y1 bundle: 41-79 Mines
Nautilus Shell: bundle, ship, craft // Y1 bundle: Merchant

Apricot: bundle, ship, cook // Y1: Fall 17 (skip bundle)
Cherry: bundle, ship // Y1: Fall 17 (skip bundle)
Orange: bundle, ship // Y1: Fall 17 (skip bundle)
Peach: bundle, ship // Y1: Fall 17 (skip bundle)

Pumpkin: bundle(1+5g), ship, poly, cook(3), craft // 13 days
Yam: bundle, ship, poly, cook(2) // 10 days

Eggplant: bundle, ship, poly, cook(2) // 5 days
Sweet Gem Berry: ship(2) // 24 days, ship: stardrop
Wheat: bundle(10), ship, poly, craft // 4 days, don't mill
Sunflower: bundle, ship // 8 days

Amaranth: ship, poly, cook // 7 days
Artichoke: ship, poly, cook(2) // 8 days // Y1: 25% chance from mixed seeds
Beet: ship, poly, cook // 6 days (don't mill)
Bok Choy: ship, poly, cook // 4 days
Fairy Rose: ship, craft // 12 days
Cranberries: ship, poly, cook(4) // 7 days
Ancient Fruit: bundle, ship // 28 days (Greenhouse) // Y1: Fall 17 (skip bundle)

Wine: bundle(2), ship // Y1: Fall 7 // Quality Wine = Resort
Cloth: bundle, ship // Skull // Y1: Fall 7
Honey: bundle, ship, craft // Oasis/Friday // Y1: Fall 7
Tea Leaves: ship(2) // 22-28 Fall (Caroline 2 hearts = Bulletin Board), ship: Green Tea
Battery Pack: ship, craft(7+5) // Skull/Lightning Rod // Y1: Fall 14, need 5 for boat repair

Duck: Egg (13 days) // bundle, ship(2) // Y1: skip animal bundle, ship: Mayo
Duck(2): Feather (23 days) // bundle, ship // Y1: Fall 25 (Coop)
Duck: // Y1 bundle: buy 1st feather (Merchant) for bundle (Fall 9/Seed Maker)
Rabbit(2): Foot (23 days) // bundle, ship // gift: loved by all except Penny
Rabbit: // Y1: buy/drop 1st foot (Merchant/Skull) for bundle (Fall 14)
Dinosaur: Egg (25 days) // bundle, ship (mayo) // Y1: 2 x drop (Skull) for bundle (Fall 16) + shipping (Winter 17)

Eel: catch, bundle, cook(2) // Rain, Evening, Ocean
Tilaplia: catch, bundle // Ocean, Day
Sardine: catch, bundle, cook(2) // Ocean, Day
Super Cucumber: catch // Ocean, Evening
Anchovy: catch // Ocean

Walleye: catch, bundle // River, Afternoon/Evening, Rain
Bream: catch, bundle, cook // River, Evening
Catfish: catch, bundle // Rain, River
Shad: catch, bundle // Rain, River
Tiger Trout: catch, bundle // River, Day

Largemouth Bass: catch, bundle, cook // Mountain, Day
Carp: catch, bundle, cook(4) // Mountain
Bullhead: catch, bundle // Mountain

Salmon: catch, cook // River, Day
Chub: catch, bundle // River

Angler: catch // Town (Plank Bridge)
Smallmouth Bass: catch // Town/Forest

Sandfish: catch, bundle // Desert, Day
Woodskip: catch, bundle // Secret Woods
Void Salmon: catch, bundle // Witch's Swamp

Coral: ship, craft(3+10) // Beach (Tide)
Clam: ship, bundle, craft(1+10), cook // Beach
Cockle: catch, bundle // Beach
Mussel: catch, bundle, cook // Beach
Oyster: catch, bundle // Beach

Lobster: catch, bundle, cook // Ocean
Crab: catch, bundle, cook // Ocean
Shrimp: catch, bundle, cook(2) // Ocean

Crayfish: catch, bundle, cook // River
Snail: catch, bundle, cook // River
Perwinkle: catch, bundle, cook(2) // River

==============================================================================================================

Winter
------
// Festival of Ice (8 Winter) // Y2: buy rarecrow (5kg)
// Night Market (15-17 Winter) // Y1: submarine fishing
// Feast of the Winter Star (25 Winter) // Y1: 5x Friendship secret santa (18 Winter)

Holly: ship // Y1: Winter 1 (last pre-ginger shipping item)

Albacore: catch // Ocean, Morning/Evening
Halibut: catch // Ocean, Morning/Evening
Squid: catch, cook // Ocean, Evening
Sea Cucumber: catch, cook // Ocean, Day
Red Mullet: catch // Ocean, Day
Herring: catch // Ocean

Midnight Carp: catch, cook // Mountain, 10pm+

Perch: catch // River
Pike: catch // River
Perch: catch // River
Lingcod: catch // River

Glacierfish: catch // Forest Island
Midnight Squid: catch // Submarine (15-17 Winter)
Spook Fish: catch // Submarine (15-17 Winter)
Blobfish: catch // Submarine (15-17 Winter)

Ginger Island
-------------
// Qi: 100 Golden Walnuts, start doing quests ASAP + prioritize skull/mine unlocks
Pineapple: ship, cook
Taro Root: ship, cook(4)
Ginger: ship, cook(3), craft
Banana: ship, cook, craft(10)
Mango: ship, cook
Ostrich Egg: ship // Journal #10 // Y1: only need 1
Radioactive Ore/Bar: ship(2), craft(2/2) // Challenge
Cinder Shard: ship, craft(20) // Volcano
Magma Cap: ship // Volcano
Dragon Tooth: craft(1+10) // not shipped

Stingray: catch // Pirate Cove
Lionfish: catch // West/South Ocean
Blue Discus: catch // North/West River

Non-Seasonal
------------
// Y1: Some lead time required
Juice (any): bundle, ship // Y1: Winter 13 (skip bundle)
Jelly (any): bundle, ship // Y1: Winter 14 (skip bundle)
Pickle (any): ship // Y1: Winter 14 (skip bundle)
Aged Roe (any): ship(2) // Y1: Winter 13, ship: Roe
Pine Tar: bundle, ship, craft(7) // Y1: Winter 11 (skip bundle)
Garlic: ship, poly, craft(10), cook(2) // 4 days // Y1: Merchant/drop rng

// Y1: Complete any time by Winter 17
Coconut: ship, bundle, cook(3), craft(1+10) // Desert/Ginger Island
Cactus Fruit: ship, bundle, craft(10) // Desert
Cave Carrot: ship, bundle, cook(5)
Sap: ship, craft(81)
Fiber: ship, craft(279) // junimo huts
Clay: ship, craft(9)

Mead: ship // Resort
Beer: ship // Saloon
Void Egg: ship
Void Mayo: ship, cook

Coal: ship, craft(95) // smelting, bombs
Copper Ore/Bar: ship(2), craft(28/16)
Iron Ore/Bar: ship(2), craft(4/37) // bombs
Gold Ore/Bar: ship(2), craft(4/29)
Iridium Ore/Bar: ship(2), craft(5/17+45)
Quartz/Fire Quartz: bundle(2), craft(0/1) // not shipped
Refined Quartz: ship, craft(25) // Solar Panel, Lightning Rod, Quality Sprinkler
Prismatic Shard: bundle, ship // other non-crafting uses

Bug Meat: ship, craft(44)
Slime: bundle, ship, craft(220)
Bat Wing: bundle, ship, craft(40)
Solar Essence: bundle, ship, craft(83)
Void Essence: bundle, ship, craft(51)
Squid Ink: ship, cook(2)
Bone Fragment: ship, craft(128+30) // Banana Pudding recipe
Wood/Stone/Hardwood: ship(3), craft(*)

Stonefish: catch // Mines(20)
Ice Pip: catch // Mines(60)
Lava Eel: catch // Mines(100)
Scorpion Carp: catch // Desert, Day
Seaweed: catch, cook // Ocean
Green Algae: catch, cook(5) // Anywhere
White Algae: catch, cook(2) // Mines/Sewers
Mutant Carp: catch // Sewers
Slimejack: catch // Mutant Bug Lair

==============================================================================================================

Crafting (Not shipped)
----------------------
Diamond: craft(3) 
Frozen Tear: craft(10) 
Acorn/Maple Seed/Pine Cone: craft
Marble: craft
Aquamarine: bundle, craft
Earth Crystal: craft(11)
Dwarf Gadget: craft

Mushroom Cave
-------------
// Produces 6 items daily (2-12% for non-common mushrooms)
Red Mushroom: bundle(2), ship, craft
Purple Mushroom: bundle(2), ship, craft // uncommon
Common Mushroom: bundle(2), ship, craft, cook(3)
Chanterelle: ship, craft
Morel: bundle, ship, cook, craft // uncommon

Merchant
--------
Rare Seed // Y1: buy 2 in Spring/Summer (100% chance)
Garlic // Y1 ship: required (Winter 13 if seed)
Nautilus Shell // Y1 bundle: required (Fall 14)
Duck Feather // Y1 bundle: optional but assumed for early cc timing (Fall 9)

Monsters
--------
// Monster drops are scummable/determined at kill time
Ancient Seed (Mines) // Y1 required: ship (Winter 17, skip missing bundle)
Coffee Bean (Mines) // Y1 required: ship (Winter 17), poly (Summer 12)
Dinosaur Egg (Skull) // Y1 required: bundle (Fall 16), ship (Winter 17)
Red Cabbage (Skull) // Y1 required: bundle (Fall 9), ship (Winter 17)
Rabbit's Foot (Skull) // Y1 bundle: optional but assumed for early cc timing (Fall 14)
Cloth (Skull) // Y1 bundle: required (Fall 7)

Bundles
-------
Spring Forage: Wild Horseradish, Daffodil, Leek, Dandelion
Summer Forage: Grape, Spice Berry, Sweet Pea
Fall Forage: Common Mushroom, Wild Plum, Hazelnut, Blackberry
Winter Forage: Winter Root, Crystal Fruit, Snow Yam, Crocus
Construction: Wood(198), Stone(99), Hardwood(10)
Exotic(5): Coconut, Cactus Fruit, Cave Carrot, Red/Purple Mushroom // prefer these
Exotic(5): Morel, Maple Syrup, Oak Resin, Pine Tar // over these
Spring Crops: Parsnip, Green Bean, Cauliflower, Potato
Summer Crops: Tomato, Hot Pepper, Blueberry, Melon
Fall Crops: Corn, Eggplant, Pumpkin, Yam
Quality Crops(3x5/Gold): Parsnip, Melon, Pumpkin, Corn
Animal(5): Large Milk, Large Egg (White/Brown), Large Goat Milk, Wool, Duck Egg
Artisan(6): Cloth, Cheese, Goat Cheese, Honey, Apple, Pomegranate // prefer these
Artisan(6): Jelly, Truffle Oil, Apricot, Orange, Peach, Cherry // over these
River Fish: Sunfish, Catfish, Shad, Tiger Trout
Lake Fish: Largemouth Bass, Carp, Bullhead, Sturgeon
Ocean Fish: Sardine, Tuna, Red Snapper, Tilapia
Night Fish: Walleye, Bream, Eel
Crab Pot(5): Lobster, Crab, Shimp, Cockle, Mussel, Oyster, Clam, Crayfish, Snail, Periwinkle
Specialty Fish: Ghostfish (Mines 20/60), Sandfish (Desert/Day), Woodskip (Woods) // Pufferfish
Blacksmith: Copper/Iron/Gold Bar
Geologist: Quartz, Earth(6-29), Frozen(41-79), Fire(81-119) // Mines
Adventurer(2): Slime(99), Bat Wing (10), Solar/Void Essence
Chef: Maple Syrup, Maki Roll, Fried Egg, Truffle, Fiddlehead, Poppy
Dye: Aquamarine(40+) // Red Mushroom, Red Cabbage (Skull/Merchant), Duck Feather, Sea Urchin, Sunflower
Field Research: Frozen Geode(41-79) // Purple Mushroom, Chub, Nautilus Shell
Fodder: Hay(10) // Apple(3), Wheat(10)
Enchanter: Oak Resin, Wine, Rabbit's Foot, Pomegranate
Missing(5): Silver+ Wine(Resort), Dinosaur Mayonnaise, Prismatic Shard, Gold+ Void Salmon, Caviar // Gold Ancient Fruit(5)

Animals
-------
Friendship: +15 pet, +5 milk/shear, +8 grass, 1000 = Max, 200+ for Large products
See pet_math.py for sliding probability script (~90% chance w/ 1 animal from maturity)
Faster if stacking with Auto-Petter but this is not assumed to be accessible
RNG period is halved for 2 animals, diminishing returns on 3+

Chickens: Coop, 800g, 3 days to mature, egg every day, 48-100% (~5 days) for large // save scum one white + brown
Duck: Big Coop, 5 days to mature, egg every other day, 10-29% chance feather (~16 days)
Dinosaur: Big Coop, 12 days to incubate (born mature), egg every every 7 days
Rabbit: Deluxe Coop, 8kg, 6 days to mature, every 4 days, 10-28% chance foot (~16 days) 

Cow: Barn, 5 days to mature, milk every day, 48-100% (~5 days) for large
Ostrich: Barn, drop only, 10d to incubate, 7 days to mature, egg every 7 days
Goat: Big Barn, 8kg, 5 days to mature, milk every other day, 48-100% (~6 days) for large
Sheep: Deluxe Barn, 8kg, 4 days to mature, wool every 3 days
Pig: Deluxe Barn, 16kg, 10 days to mature, truffle every day

Fish Pond: quest at population cap with +1 fish at next reproduction interval, can be bootstrapped but can't speed up quest
Sturgeon: reproduces every 4 days, 29% daily chance from day 5 (2+3) = ~7 days for roe

Other
-----
Any fish(3) required for recipes
Buildings: 3 days for Coops/Barns/House, 2 days for rest

Barn: 6kg, 350 Wood, 150 Stone
Big Barn: 12kg, 450 Wood, 200 Stone
Deluxe Barn: 25kg, 350 Wood, 300 Stone

Coop: 4kg, 300 Wood, 100 Stone
Big Coop: 10kg, 400 Wood, 150 Stone
Deluxe Coop: 20kg, 500 Wood, 200 Stone

Silo: 100g, 100 Stone, 10 Clay, 5 Copper Bar
Fish Ponds(2): 400 Stone, 10 Seaweed, 10 Agreen Algae
Stable: 10kg, 100 Hardwood, 5 Iron Bar

Kitchen: 10kg, 450 Wood // Y1: skip if Fried Egg + Maki Roll bought from Saloon
Bedrooms: 50kg, 150 Hardwood // Children // Y1: skip
Cellar: 100kg // Casks // Y1: skip

Fruit Trees: 28 days to mature then 1 per day (will produce on day of maturity if in season)
Cave: unlocked at 25k earnings

==============================================================================================================

Earliest Possible Completions Theorycraft
-----------------------------------------
Greenhouse: Fall 9
Community Center: Fall 14 [opens the next sunny day]
Missing Bundle: Fall 16 [first rain/storm after CC opens] // Fall 17 without Community Upgrades
Ginger Island: Fall 16 // Fall 17 without Community Upgrades
Shipping(Vanilla): Winter 1 [Holly]
Shipping(Ginger): Winter 16 [Mango] // Fall 17 without Community Upgrades
Polyculture: Fall 18 [Rhubarb/Greenhouse]
Fishing: Winter 15 [Night Market]
Walnuts: Fall 23 [Melon] // Winter 13 average Banana/Blue Discus rng
Cooking: 28 Winter Y2 [TV recipe] // earlier if book (50kg + 100 Golden Walnuts)

Personal Best [1.6]
-------------------
TBD

Personal Best [1.5]
-------------------
Y1/Spring 7: Fishing L10 (+1 rainy day)
Y1/Spring 15: Mines + Vault
Y1/Fall 9: Greenhouse
Y1/Fall 14: Community Center
Y1/Fall 17: Ginger Island
Y1/Winter 7: Missing bundle
Y1/Winter 28: Shipping
Y2/Spring 4: Polyculture
Y2/Spring 4: Fishing

==============================================================================================================

Scarecrow/Sprinkler Pattern
---------------------------
. = Crop, + = Quality Sprinkler, # = Scarecrow, P = Path, - = Empty
Pre-Mark Sprinkler spots with Gravel
Path = 8th tile from scarecrow

--------P--------
----.........----
----.+..+..+.----
----.........----
--......-......--
--.+..+.-.+..+.--
--......-......--
--......-......--
P-.+..+.#.+..+.-P
--......-......--
--......-......--
--.+..+.-.+..+.--
--......-......--
----.........----
----.+..+..+.----
----.........----
--------P--------   

==============================================================================================================

Saves (Cloud Synced) > C:\Users\veris\AppData\Roaming\StardewValley\Saves
Mods > C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods
Steam Launch: "C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.exe" %command%

SMAPI (Mod Loader): https://smapi.io/
Merchant Predictor: https://mouseypounds.github.io/stardew-predictor/
Completion Check: https://mouseypounds.github.io/stardew-checkup/
Save Editor: https://www.nexusmods.com/stardewvalley/mods/127?tab=description