Spring
------
// Y1: Merchant: Rare Seeds(2), Duck Feather, Rabbit Foot, Dinosaur Egg
// Spring 24 Flower Dance: 250 Friendship (requires 4+ hearts), buy Tub o' Flowers recipe  // Y2: rarecrow (2.5kg)
Rhubarb: ship, poly, cook // 13 days, Oasis // Y1: Greenhouse

--------------------------------------------------------------------------------------------------------------

Merchant: apricot, peach, garlic, battery
Spring 11(16): // 2x75 kale, 2x19 sprinklers (-1 kale)

==============================================================================================================

Summer
------
// Y1 Rain: Red Snapper, Eel, Shad
// Y1: Summer 1 Starfruit (Deluxe Speed-Gro) for Luau
// Y1: Summer 7 plant Fruit Trees 
// Y1: Summer 10 start construction 
// Summer 11 Luau: 120 global Friendship
// Y1: Summer 12-14 Tide Pool 
// Y1: Summer 14 plant remaining crops
// Y1: Summer 17 2 x Chickens // Early
// Y1: Summer 20 Cow // Early
// Y1: Summer 24 Goat
// Y1: Summer 27 Pig (Early) + Sturgeon Farm
// Summer 28 Dance of the Moonlight Jellies // Y1: skip, tap Maple + Oak trees
// profit: Starfruit (Oasis) > Blueberry

// Y1: Farming Level 10 mid-Summer
// Y1: Robin not available to start construction on Tuesdays (2/9/16/23) and Summer 18
// Y1: Marnie not available to sell animals/tools/hay on Mondays or Tuesdays (1-2/8-9/15-16/22-23)
// Y1: Silo (Summer 10) > Fish Pond (Summer 12) > Coop (Summer 14) > Barn (Summer 17) 
// Y1: Big Barn (Summer 20) > Wait > Deluxe Barn (Summer 24) // Equivalent to Barn on 18 Summer
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without

Grape: bundle, ship, poly, craft // Y1 poly: plant starters in Fall if short
Spice Berry: bundle, ship, craft
Sweet Pea: bundle, ship, craft
Fiddlehead Fern: bundle, ship, cook // Woods/Skull
Rainbow Shell: ship // Beach (Saturday)
Sea Urchin: ship, bundle // Tide Pool

Apple: bundle(4), ship, cook
Pomegranate: bundle(2), ship
Maple Syrup: bundle(2), ship, cook, craft // Y1: Fall 5 (skip exotic bundle)
Oak Resin: bundle(2), ship, craft(2) // Y1: Fall 7 (skip exotic bundle)

Starfruit: ship, poly // 13 days
Melon: bundle(1+5g), ship, poly, cook(2) // 12 days
Poppy: bundle, ship, cook // 7 days
Radish: ship, poly, cook(2) // 6 days
Summer Spangle: ship // 8 days
Blueberry: bundle, ship, poly, cook(2) // 13 days
Coffee Bean: ship, poly // 10/2 days (4 each) // poly: Summer 12
Corn: bundle(1+5g), ship, poly, cook(1x2) // 14 days // Y2: keep Tortilla(2)
Hops: ship(2), poly // 11 days // Y1 ship: Pale Ale
Hot Pepper: bundle, ship, poly, cook(3) // 5 days
Tomato: bundle, ship, poly, cook(8) // 11 days
Red Cabbage: bundle, ship, poly, cook(3) // 9 days (Skull/Merchant) // Y1: Summer 19

Chickens(2): Large White/Brown Egg (11 days) // bundle(2), ship(5), cook(8+2) // Y1: ship Mayo
Chickens: // Y1: Summer 24, ship: mayo // Y2: keep fried egg, omelet, pancakes
Cow: Large Milk (13 days) // bundle, ship(3), cook(12+3) // Y1: Summer 22, ship: Cheese
Goat: Large Goat Milk (17 days) // bundle, ship(3) // Y1: Summer 18, ship: Goat Cheese
Sheep: Wool (16 days) // bundle, ship // Y1: Summer 19
Pig: Truffle (20 days) // bundle, ship(2), craft // Y1: Summer 22, skip artisan bundle, ship/craft: Truffle Oil

Sturgeon(5): catch, bundle // Mountain, Day
Caviar: bundle, ship(2) // ~17 days // ship: Sturgeon Roe

Pufferfish: catch, bundle // Ocean, 12pm-4pm, Sunny
Red Snapper: catch, bundle // Ocean, Day, Rain
Octopus: catch // Ocean, Morning
Tuna: catch, bundle, cook // Ocean, Day

Sunfish: catch, bundle, cook // River, Day, Sunny
Rainbow Trout: catch, cook // River, Day, Sunny
Dorado: catch // River, Day

Crimsonfish: catch // Ocean (Eastern Pier)

==============================================================================================================

Fall
----
// Y1 Rain: Walleye, Catfish, Eel, Shad
// Y1: Fall 1 plant Yam + Pumpkin w/ Deluxe Speed-Gro + Agriculturalist
// Y1: Fall 4 plant Eggplant, Wheat, Sunflower, Sweet Gem Berry
// Y1: Fall 7 Artisan Bundle > Wine
// Y1: Fall 8-11 Blackberry
// Y1: Fall 9 Pantry Bundles > Greenhouse
// Y1: Fall 10: Winter Seeds w/ Deluxe Speed-Gro + Agriculturalist
// Y1: Fall 14 all remaining bundles
// Fall 16 Stardew Valley Fair // Y1: plant remaining crops, buy stardrop (2000), rarecrow(800)
// Y1: Fall 17 plant fruit trees > Ginger Island
// Fall 27 Spirit's Eve // Y1: buy Jack-O-Lantern recipe, rarecrow(5kg)
// Y1: Quality Crops(3x5/Gold): 15-20 crops with quality fertilizer (fish + sap + L9 farming) for gold bundle or 40-50 without
// profit: Pumpkin

Wild Plum: bundle, ship, cook(2), craft
Hazelnut: bundle, ship, cook(4), craft
Blackberry: bundle, ship, cook(2), craft

Snow Yam: bundle, ship, craft
Crocus: bundle, ship, craft
Winter Root: bundle, ship, craft, cook // Y1 bundle: 41-79 Mines
Crystal Fruit: bundle, ship, craft // Y1 bundle: 41-79 Mines
Nautilus Shell: bundle, ship, craft // Y1 bundle: Merchant

Apricot: bundle, ship, cook // Y1: Fall 17 (skip bundle)
Cherry: bundle, ship // Y1: Fall 17 (skip bundle)
Orange: bundle, ship // Y1: Fall 17 (skip bundle)
Peach: bundle, ship // Y1: Fall 17 (skip bundle)

Pumpkin: bundle(1+5g), ship, poly, cook(3), craft // 13 days
Yam: bundle, ship, poly, cook(2) // 10 days

Eggplant: bundle, ship, poly, cook(2) // 5 days
Sweet Gem Berry: ship(2) // 24 days, ship: stardrop
Wheat: bundle(10), ship, poly, craft // 4 days, don't mill
Sunflower: bundle, ship // 8 days

Amaranth: ship, poly, cook // 7 days
Artichoke: ship, poly, cook(2) // 8 days // Y1: 25% chance from mixed seeds
Beet: ship, poly, cook // 6 days (don't mill)
Bok Choy: ship, poly, cook // 4 days
Fairy Rose: ship, craft // 12 days
Cranberries: ship, poly, cook(4) // 7 days
Ancient Fruit: bundle, ship // 28 days (Greenhouse) // Y1: Fall 17 (skip bundle)

Wine: bundle(2), ship // Y1: Fall 7 // Quality Wine = Resort
Cloth: bundle, ship // Skull // Y1: Fall 7
Honey: bundle, ship, craft // Oasis/Friday // Y1: Fall 7
Tea Leaves: ship(2) // 22-28 Fall (Caroline 2 hearts) // Y1: Bulletin Board, ship: Green Tea
Battery Pack: ship, craft(7+5) // Skull/Lightning Rod // Y1: Fall 14, need 5 for boat repair

Duck: Egg (13 days) // bundle, ship(2) // Y1: skip animal bundle, ship: Mayo
Duck(2): Feather (23 days) // bundle, ship // Y1: Fall 25 (Coop)
Duck: // Y1 bundle: buy 1st feather (Merchant) for bundle (Fall 9/Seed Maker)
Rabbit(2): Foot (23 days) // bundle, ship // gift: loved by all except Penny
Rabbit: // Y1: buy/drop 1st foot (Merchant/Skull) for bundle (Fall 14)
Dinosaur: Egg (25 days) // bundle, ship (mayo) // Y1: 2 x drop (Skull) for bundle (Fall 16) + shipping (Winter 17)

Eel: catch, bundle, cook(2) // Rain, Evening, Ocean
Tilaplia: catch, bundle // Ocean, Day
Super Cucumber: catch // Ocean, Evening

Walleye: catch, bundle // River, Afternoon/Evening, Rain
Tiger Trout: catch, bundle // River, Day

Salmon: catch, cook // River, Day

Angler: catch // Town (Plank Bridge)
Smallmouth Bass: catch // Town/Forest

Sandfish: catch, bundle // Desert, Day
Woodskip: catch, bundle // Secret Woods
Void Salmon: catch, bundle // Witch's Swamp

Coral: ship, craft(3+10) // Beach (Tide)
Clam: ship, bundle, craft(1+10), cook // Beach
Cockle: catch, bundle // Beach
Mussel: catch, bundle, cook // Beach
Oyster: catch, bundle // Beach

Lobster: catch, bundle, cook // Ocean
Crab: catch, bundle, cook // Ocean
Shrimp: catch, bundle, cook(2) // Ocean

Crayfish: catch, bundle, cook // River
Snail: catch, bundle, cook // River
Perwinkle: catch, bundle, cook(2) // River

==============================================================================================================

Winter
------
// Festival of Ice (8 Winter) // Y1: buy rarecrow (5kg)
// Night Market (15-17 Winter) // Y1: submarine fishing
// Feast of the Winter Star (25 Winter) // Y1: 5x Friendship secret santa (18 Winter)

Holly: ship // Y1: Winter 1 (last pre-ginger shipping item)

Albacore: catch // Ocean, Morning/Evening
Squid: catch, cook // Ocean, Evening
Sea Cucumber: catch, cook // Ocean, Day
Red Mullet: catch // Ocean, Day

Midnight Carp: catch, cook // Mountain, 10pm+

Perch: catch // River
Pike: catch // River
Perch: catch // River
Lingcod: catch // River

Glacierfish: catch // Forest Island
Midnight Squid: catch // Submarine (15-17 Winter)
Spook Fish: catch // Submarine (15-17 Winter)
Blobfish: catch // Submarine (15-17 Winter)

Ginger Island
-------------
Pineapple: ship, cook
Taro Root: ship, cook(4)
Ginger: ship, cook(3), craft
Banana: ship, cook, craft(10)
Mango: ship, cook
Ostrich Egg: ship // Journal #10 // Y1: only need 1
Radioactive Ore/Bar: ship(2), craft(2/2) // Challenge
Cinder Shard: ship, craft(20) // Volcano
Magma Cap: ship // Volcano
Dragon Tooth: craft(1+10) // not shipped

Stingray: catch // Pirate Cove
Lionfish: catch // 
Blue Discus: catch // North/West

Non-Seasonal
------------
// Y1: Some lead time required
Juice (any): bundle, ship // Y1: Winter 13 (skip bundle)
Jelly (any): bundle, ship // Y1: Winter 14 (skip bundle)
Pickle (any): ship // Y1: Winter 14 (skip bundle)
Aged Roe (any): ship(2) // Y1: Winter 13, ship: Roe
Pine Tar: bundle, ship, craft(7) // Y1: Winter 11 (skip bundle)
Garlic: ship, poly, craft(10), cook(2) // 4 days // Y1: Merchant/drop rng

// Y1: Complete any time by Winter 17
Coconut: ship, bundle, cook(3), craft(1+10) // Desert/Ginger Island
Cactus Fruit: ship, bundle, craft(10) // Desert
Cave Carrot: ship, bundle, cook(5)
Sap: ship, craft(81)
Fiber: ship, craft(279) // junimo huts
Clay: ship, craft(9)

Mead: ship // Resort
Beer: ship // Saloon
Void Egg: ship
Void Mayo: ship, cook

Coal: ship, craft(95) // smelting, bombs
Copper Ore/Bar: ship(2), craft(28/16)
Iron Ore/Bar: ship(2), craft(4/37) // bombs
Gold Ore/Bar: ship(2), craft(4/29)
Iridium Ore/Bar: ship(2), craft(5/17+45)
Quartz/Fire Quartz: bundle(2), craft(0/1) // not shipped
Refined Quartz: ship, craft(25) // Solar Panel, Lightning Rod, Quality Sprinkler
Prismatic Shard: bundle, ship // other non-crafting uses

Bug Meat: ship, craft(44)
Slime: bundle, ship, craft(220)
Bat Wing: bundle, ship, craft(40)
Solar Essence: bundle, ship, craft(83)
Void Essence: bundle, ship, craft(51)
Squid Ink: ship, cook(2)
Bone Fragment: ship, craft(128+30) // Banana Pudding recipe
Wood/Stone/Hardwood: ship(3), craft(...)

Stonefish: catch // Mines(20)
Ice Pip: catch // Mines(60)
Lava Eel: catch // Mines(100)
Scorpion Carp: catch // Desert, Day
Seaweed: catch, cook // Ocean
Green Algae: catch, cook(5) // Anywhere
White Algae: catch, cook(2) // Mines/Sewers
Mutant Carp: catch // Sewers
Slimejack: catch // Mutant Bug Lair

==============================================================================================================

Crafting (Not shipped)
----------------------
Diamond: craft(3) 
Frozen Tear: craft(10) 
Acorn/Maple Seed/Pine Cone: craft
Marble: craft
Aquamarine: bundle, craft
Earth Crystal: craft(11)
Dwarf Gadget: craft

Mushroom Cave
-------------
// Produces 6 items daily (2-12% for non-common mushrooms)
Red Mushroom: bundle(2), ship, craft
Purple Mushroom: bundle(2), ship, craft // uncommon
Common Mushroom: bundle(2), ship, craft, cook(3)
Chanterelle: ship, craft
Morel: bundle, ship, cook, craft // uncommon

Merchant
--------
Rare Seed // Y1: buy 2 in Spring/Summer (100% chance)
Garlic // Y1 ship: required (Winter 13 if seed)
Nautilus Shell // Y1 bundle: required (Fall 14)
Duck Feather // Y1 bundle: optional but assumed for early cc timing (Fall 9)

Monsters
--------
// Monster drops are scummable/determined at kill time
Ancient Seed (Mines) // Y1 required: ship (Winter 17, skip missing bundle)
Coffee Bean (Mines) // Y1 required: ship (Winter 17), poly (Summer 12)
Dinosaur Egg (Skull) // Y1 required: bundle (Fall 16), ship (Winter 17)
Red Cabbage (Skull) // Y1 required: bundle (Fall 9), ship (Winter 17)
Rabbit's Foot (Skull) // Y1 bundle: optional but assumed for early cc timing (Fall 14)
Cloth (Skull) // Y1 bundle: required (Fall 7)

Bundles
-------
Summer Forage: Grape, Spice Berry, Sweet Pea
Fall Forage: Common Mushroom, Wild Plum, Hazelnut, Blackberry
Winter Forage: Winter Root, Crystal Fruit, Snow Yam, Crocus
Construction: Wood(198), Stone(99), Hardwood(10)
Exotic(5): Coconut, Cactus Fruit, Cave Carrot, Red/Purple Mushroom // prefer these
Exotic(5): Morel, Maple Syrup, Oak Resin, Pine Tar // over these
Summer Crops: Tomato, Hot Pepper, Blueberry, Melon
Fall Crops: Corn, Eggplant, Pumpkin, Yam
Quality Crops(3x5/Gold): Parsnip, Melon, Pumpkin, Corn
Animal(5): Large Milk, Large Egg (White/Brown), Large Goat Milk, Wool, Duck Egg
Artisan(6): Cloth, Cheese, Goat Cheese, Honey, Apple, Pomegranate // prefer these
Artisan(6): Jelly, Truffle Oil, Apricot, Orange, Peach, Cherry // over these
River Fish: Sunfish, Catfish, Shad, Tiger Trout
Lake Fish: Largemouth Bass, Carp, Bullhead, Sturgeon
Ocean Fish: Sardine, Tuna, Red Snapper, Tilapia
Night Fish: Walleye, Bream, Eel
Crab Pot(5): Lobster, Crab, Shimp, Cockle, Mussel, Oyster, Clam, Crayfish, Snail, Periwinkle
Specialty Fish: Ghostfish (Mines 20/60), Sandfish (Desert/Day), Woodskip (Woods) // Pufferfish
Chef: Maple Syrup, Maki Roll, Fried Egg, Truffle, Fiddlehead, Poppy
Dye: Aquamarine(40+) // Red Mushroom, Red Cabbage (Skull/Merchant), Duck Feather, Sea Urchin, Sunflower
Field Research: Frozen Geode(41-79) // Purple Mushroom, Chub, Nautilus Shell
Fodder: Hay(10) // Apple(3), Wheat(10)
Enchanter: Oak Resin, Wine, Rabbit's Foot, Pomegranate
Missing(5): Silver+ Wine(Resort), Dinosaur Mayonnaise, Prismatic Shard, Gold+ Void Salmon, Caviar // Gold Ancient Fruit(5)